NODE_ENV=development
APP_NAME=Rgeen
PORT=3000
CLIENT_URL=http://localhost:3000
# DATABASE='mongodb+srv://dobahung:pXtbhKTsw1bRij3X@rgeen.0h2sifq.mongodb.net/?retryWrites=true&w=majority'
DATABASE='mongodb://localhost:27017/rgeen?retryWrites=true&w=majority'
JWT_SECRET=KDJHDOBAHYNGS289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3KJAHSDF443HUIHHFSDNBCB9RU3Y2G8823R9HU

SENDGRID_API_KEY=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
EMAIL_TO=hungdoba.hdb@gmail.com
EMAIL_FROM=admin@rgeen.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH

GOOGLE_CLIENT_ID=608822348611-eacd6jb18qc5e9v5afb3h3iuqcpfbadj.apps.googleusercontent.com